GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret

JIRA_HOST=your-company.atlassian.net
JIRA_USER=your-email@your-company.com
JIRA_PASS=your-jira-password

GITHUB_TOKEN=github-personal-token
GITHUB_ORG=YourOrganization

GF_VARIABLES_BOARD_VALUE=BOARD1
GF_VARIABLES_BOARD_VALUES=BOARD1,BOARD2

GF_VARIABLES_TOPIC_VALUE=team1
GF_VARIABLES_TOPIC_VALUES=team1,team2
